<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri - BaliTrip</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
  <header><!-- Navigation --></header>
  <main>
    <h2>Galeri Wisata</h2>
    <div class="slider">
      <div><img src="assets/images/bali1.jpg" alt="Bali 1"></div>
      <div><img src="assets/images/bali2.jpg" alt="Bali 2"></div>
      <div><img src="assets/images/bali3.jpg" alt="Bali 3"></div>
    </div>
    <script>
      $(document).ready(function(){
        $('.slider').slick({ autoplay: true, dots: true });
      });
    </script>
  </main>
</body>
</html>
