<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="BaliTrip.id menawarkan paket tour terbaik ke Bali. Booking mudah via WhatsApp!">
  <meta name="keywords" content="Tour Bali, Wisata Bali, Travel Bali, Booking Bali">
  <meta name="author" content="BaliTrip.id">
  <title>BaliTrip.id</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <select id="lang-switch">
        <option value="id">ID</option>
        <option value="en">EN</option>
      </select>
    </nav>
  </header>

  <section class="hero">
    <h1 data-i18n="hero_title">Jelajahi Keindahan Bali Bersama Kami</h1>
    <p data-i18n="hero_sub">Paket wisata terbaik dari pantai, budaya hingga kuliner lokal</p>
  </section>

  <section class="packages">
    <!-- Paket Wisata cards seperti sebelumnya -->
  </section>

  <footer>
    <p>&copy; 2025 BaliTrip.id | WA: +62 812-3456-7890 | IG: @balitrip.id</p>
  </footer>
</body>
</html>
